# MONGO_URI="mongodb+srv://panchalbrijesh0707:lkbykGirkObNBsCG@cluster0.2qxykrj.mongodb.net/hrpayroll?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://jayeshsawani8763:0hzhIgbpHkdMA7OT@cluster0.b0lsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PORT=5000
JWT_SECRET=ajtechsolution0707